<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinansCepte.AddTransactions"
             Title="İşlem Ekle"
             BackgroundColor="#F5F5F5">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">
            <Label Text="İşlem Türü" TextColor="Gray" FontSize="12" Margin="5,0,0,0"/>
            <Grid ColumnDefinitions="*, *, *">
                <Button Grid.Column="0" x:Name="BtnGider" Text="Gider" 
                        Clicked="OnTypeChanged"
                        BackgroundColor="LightGray" TextColor="White"
                        CornerRadius="10" Margin="2" HeightRequest="50"/>
                
                <Button Grid.Column="1" x:Name="BtnGelir" Text="Gelir"
                        Clicked="OnTypeChanged"
                        BackgroundColor="LightGray" TextColor="White"
                        CornerRadius="10" Margin="2" HeightRequest="50"/>
                
                <Button Grid.Column="2" x:Name="BtnYatırım" Text="Yatırım"
                        Clicked="OnTypeChanged"
                        BackgroundColor="LightGray" TextColor="White"
                        CornerRadius="10" Margin="2" HeightRequest="50"/>
            </Grid>
            
            <Label Text="Toplam Tutar (TL)" TextColor="Gray" FontSize="12" Margin="5,10,0,0"/>
            <Frame CornerRadius="12" Padding="0" BorderColor="LightGray" BackgroundColor="White">
                <Entry x:Name="EntAmount" 
                       Placeholder="0.00 ₺" 
                       Keyboard="Numeric" FontSize="24" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" HeightRequest="60"/>
            </Frame>
            
            <VerticalStackLayout x:Name="StkInvestment" Spacing="10" IsVisible="False">
                <BoxView HeightRequest="1" Color="LightGray" Margin="0,10"/>
                <Label Text="Yatırım Bilgileri" FontAttributes="Bold" TextColor="black"/>
                
                <Frame CornerRadius="10" Padding="0" BorderColor="LightGray">
                    <Picker x:Name="PckAsset" Title="Ne Aldın?" TitleColor="Gray">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Gram Altın</x:String>
                                <x:String>Çeyrek Altın</x:String>
                                <x:String>Dolar</x:String>
                                <x:String>Euro</x:String>
                                <x:String>Hisse</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                
                <Grid ColumnDefinitions="*,*">
                    <StackLayout Grid.Column="0" Margin="0,0, 5,0">
                        <Label Text="Miktar" FontSize="11" TextColor="Gray"/>
                        <Frame CornerRadius="10" Padding="0" BorderColor="LightGray">
                            <Entry x:Name="EntQuantity" Placeholder="3" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Margin="0,0,5,0">
                        <Label Text="Birim Fiyatı" FontSize="11" TextColor="Gray"/>
                        <Frame CornerRadius="10" Padding="0" BorderColor="LightGray">
                            <Entry x:Name="EntUnitPrice" Placeholder="3200" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>
                </Grid>
            </VerticalStackLayout>
            
            <Label Text="Detaylar" TextColor="Gray" FontSize="12" Margin="5,10,0,0"/>
            
            <Frame CornerRadius="10" Padding="0" BorderColor="LightGray">
                <Picker x:Name="PckCategory" Title="Kategori Seç" TitleColor="Gray">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Market / Gıda</x:String>
                            <x:String>Fatura</x:String>
                            <x:String>Ulaşım</x:String>
                            <x:String>Maaş / Ek Gelir</x:String>
                            <x:String>Diğer</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>
            
            <DatePicker x:Name="DtDate" Format="dd MM yyyy"/>
            <Frame CornerRadius="10" Padding="10,0" BorderColor="LightGray">
                <Entry x:Name="EntTitle" Placeholder="Not / Açıklama (Opsiyonel)" FontSize="14"/>
            </Frame>
            
            <Button Text="KAYDET" 
                    Clicked="OnSaveClicked"
                    BackgroundColor="#2D3447" TextColor="White" 
                    CornerRadius="12" HeightRequest="55" FontAttributes="Bold" Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>