<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinansCepte.DashboardPage"
             Title="Genel Bakış"
             BackgroundColor="#F0F2F5">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">
            
            <Border StrokeShape="RoundRectangle 20"
                    BackgroundColor="Black"
                    Padding="20"
                    StrokeThickness="0">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="Toplam Varlık" TextColor="LightGray" FontSize="14" HorizontalOptions="Center"/>
                    
                    <Label x:Name="LblTotalBalance"
                           Text="0.00₺"
                           TextColor="White" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            
            <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                <Border Grid.Column="0" StrokeShape="RoundRectangle 15" BackgroundColor="LightGray" Padding="15" StrokeThickness="0">
                    <VerticalStackLayout>
                       <Label Text="Gelir" TextColor="Green" FontSize="12"/>
                       <Label x:Name="LblTotalIncome" Text="0.00₺" TextColor="Green" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="1" StrokeShape="RoundRectangle 15" BackgroundColor="LightGray" Padding="15" StrokeThickness="0">
                    <VerticalStackLayout>
                        <Label Text="Gider" TextColor="Red" FontSize="12"/>
                        <Label x:Name="LblTotalExpense" Text="0.00₺" TextColor="Red" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
            
            <Label Text="Son Hareketler" FontAttributes="Bold" FontSize="18" TextColor="Black" Margin="0,10,0,0"/>
            <CollectionView x:Name="CvTransactions"
                            HeightRequest="300"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="White"
                                Padding="15"
                                Margin="0.5"
                                StrokeThickness="0">
                            
                            <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">
                                <VerticalStackLayout Grid.Column="0" Spacing="2">
                                    <Label Text="{Binding Category}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Gray"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="12" TextColor="Gray"/>
                                </VerticalStackLayout>
                                
                                <Label Grid.Column="1"
                                       Text="{Binding Amount, StringFormat='{0:N2} ₺'}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"></Label>
                                <Button Grid.Column="2"
                                        Text="X"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        BackgroundColor="#FFEBEB"
                                        TextColor="Red"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="20"
                                        Padding="0"
                                        VerticalOptions="Center"
                                        Clicked="OnDeleteClicked"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.EmptyView>
                    <Label Text="Henüz hiç işlem eklemedin..."
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,50,0,0"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>