<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinansCepte.DashboardPage"
             Title="Genel Bakış"
             BackgroundColor="#F0F2F5">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">
            
            <Border StrokeShape="RoundRectangle 20"
                    BackgroundColor="Black"
                    Padding="20"
                    StrokeThickness="0">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="Toplam Varlık" TextColor="LightGray" FontSize="14" HorizontalOptions="Center"/>
                    
                    <Label x:Name="LblTotalBalance"
                           Text="0.00₺"
                           TextColor="White" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            
            <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                <Border Grid.Column="0" StrokeShape="RoundRectangle 15" BackgroundColor="LightGray" Padding="15" StrokeThickness="0">
                    <VerticalStackLayout>
                       <Label Text="Gelir" TextColor="Green" FontSize="12"/>
                       <Label x:Name="LblTotalIncome" Text="0.00₺" TextColor="Green" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="1" StrokeShape="RoundRectangle 15" BackgroundColor="LightGray" Padding="15" StrokeThickness="0">
                    <VerticalStackLayout>
                        <Label Text="Gider" TextColor="Red" FontSize="12"/>
                        <Label x:Name="LblTotalExpense" Text="0.00₺" TextColor="Red" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
            
            <Label Text="Son Hareketler" FontAttributes="Bold" FontSize="18" TextColor="Black" Margin="0,10,0,0"/>
            <Label Text="Henüz işlem yok..." TextColor="Gray" HorizontalOptions="Center" Margin="0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>