<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinansCepte.MarketsPage"
             Title="Piyasalar">
    <RefreshView>
         <ScrollView>
            <StackLayout Padding="15" Spacing="15">
                <Label Text="Döviz Kurları" FontAttributes="Bold" FontSize="18"/>
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto">
                    <Label Text="Birim" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Alış" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Satış" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                    
                    <Label Text="USD/TRY" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                    <Label Text="34.15" TextColor="Green" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
                    <Label Text="34.50" TextColor="Red" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0"/>
                </Grid>
                
                <BoxView HeightRequest="1" Color="LightGray"/>
                
                <Label Text="Altın / Emtia" FontAttributes="Bold" FontSize="18"/>
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto">
                    <Label Text="Tür" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Fiyat" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Değişim" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>

                    <Label Text="Gram Altın" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                    <Label Text="2950 TL" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
                    <Label Text="%1.2" TextColor="Green" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0"/> 
                </Grid>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>